# Prisma
DATABASE_URL=

# Auth.js
AUTH_HOST=
AUTH_SECRET=
AUTH_TRUST_HOST=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

KEYCLOAK_NAME=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_DANGER_EMAIL_ACC_LINK=

# Name will display on log in button, "Continue with <name>"
AUTHENTIK_NAME=
AUTHENTIK_ID=
AUTHENTIK_SECRET=
# URL to Authentik application, ie https://authentik.example.com/applications/o/briefkasten
AUTHENTIK_ISSUER=

# Optional - if set to true, will try to sign in first provider
AUTOLOGIN_FIRST_PROVIDER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
