NODE_ENV=development

# Auth
JWT_SECRET=

# Object Store
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_URL=

# Object Store - Minio Example
# BUCKET_NAME=briefkasten-dev
# BUCKET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# BUCKET_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# BUCKET_URL="http://172.18.0.2:9000/${BUCKET_NAME}"

# Prisma
DATABASE_URL=
DATABASE_URL_PROD=
